<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♥ Chloe's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/profile image.png" alt="chloe profile picture"></td>
      <td><h1>Chloe Ji</h1>
      <p><em>Student of <strong><a href="https://www.udemy.com/">Udemy</a></strong></em></p>
      <p>I am a student and I'm trying to learn HTML</p></td>
    </tr>
    </table>
  <hr />
  <h3>Books and Teaching</h3>
  <ul>
    <li>North <a>Gwinnett High School</a></li>
    <li>Liberty University</li>
  </ul>
  <a href="hobbies.html">My Hobbies</a>
  <br />
  <a href="contact-me.html">Contact Me</a>
    <hr />
    <h3>Skills</h3>

<table cellspacing="10">
    <tr>
        <td>iOS Development</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Painting</td>
        <td>⭐</td>
      </tr>
  </table>

</body>

</html>
